<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsubscribe</title>
    <style>
        h2{
            margin-left: 30px;
        }
        body
        {
            border: 3px solid whitesmoke;
            border-radius: 20px 20px 20px 20px;
            border-style: groove;
            width: 400px;
            height: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            align-content: center;
        }
       .unsubscribeContent{
        background-color: #339FFF;
        width: 360px;
        height: 150px;
        margin-left: 20px;
        margin-top: 10px;
        text-align:justify;
         border: 3px solid whitesmoke;
            border-radius: 10px 20px 20px 20px;
       } 
       input
       {
        width: 350px;
        height: 20px;
        margin-left: 30px;
        margin-top: 10px;
       }
       label
       {
        margin-top: 10px;
        margin-left: 30px;
       }
       button
       {
        margin-top: 10px;
        margin-left: 280px;
       }
    </style>
</head>
<body>
    <div class="wrapper">    
   <h2>Subscriber</h2> 
<p class="unsubscribeContent">
    We're sorry to see you go, but hey, no hard feelings, hopefully we will see you back one day.<br>
    Please fill in your email address in order to unsubscribe from the list.<br>    
    You will receive an email to confirm your unsubscription,just to make sure this is not an accident or somebody else tries to unsubscribe you.    
</p>
<label>Email</label>
 <span id="mandatory">* </span>
 <br>
<input type="email">
<br>
<label>Unsubscribe reason</label>
<br>
<input type="text" placeholder="Unsubscribe reason">
<br>
<button>Unsubscribe</button>
</div>
</body>
</html>